# GithubSearch

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/githubsearch/: App.kt  MainActivity.kt
app/src/main/java/com/peter/githubsearch/di/: ApiModule.kt  DataSourceModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/githubsearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/peter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peter/data/: Expansion.kt  GithubRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  Mapper.kt  TasksRepositoryImpl.kt
data/src/main/java/com/peter/data/model/: GithubRepoRes.kt  LocalGithubRepo.kt  LocalGithubRepoRes.kt
data/src/main/java/com/peter/data/service/: AppDatabase.kt  GithubService.kt  LocalDao.kt
data/src/main/java/com/peter/data/source/: GithubRemoteSource.kt  LocalGithubRemoteSource.kt
data/src/test/java/com/peter/data/: ExampleUnitTest.kt
domain/src/main/java/com/peter/domain/: Domain.kt
domain/src/main/java/com/peter/domain/model/: Bookmark.kt  GithubRepo.kt  Item.kt  LocalGithubItem.kt  LocalGithubRepo.kt
domain/src/main/java/com/peter/domain/repository/: GithubRepository.kt  LocalGithubRepository.kt  TasksRepository.kt
domain/src/main/java/com/peter/domain/usecase/: DeleteLocalGithubReposUseCase.kt  GetAllLocalGithubReposUseCase.kt  GetGithubReposUseCase.kt  GetGithubReposUseCase2.kt  SaveLocalGithubReposUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/peter/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/peter/presentation/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/peter/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
presentation/src/main/java/com/peter/presentation/bookmark/: BookMarkFragment.kt  BookmarkAdapter.kt
presentation/src/main/java/com/peter/presentation/search/: PagingRepository.kt  PagingSample.kt  SampleBackendService.kt  SearchAdapter.kt  SearchFragment.kt  SearchPagingSource.kt
presentation/src/main/res/drawable/: toggle_selector.xml
presentation/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_search.xml  frgament_search.xml  search_item.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/peter/presentation/: ExampleUnitTest.kt
